# examManger

shiro-exam/: .classpath  .project  .springBeans  pom.xml
shiro-exam/src/main/java/: struts.xml
shiro-exam/src/main/java/com/mf/action/: InsertQbAction.java  LoginAction.java  QBankManagerAction.java  RolePermissionAction.java  TestAction.java
shiro-exam/src/main/java/com/mf/domain/: Archive.java  Blacklist.java  Breakrules.java  Checkrecord.java  Department.java  Dictionary.java  Employee_in.java  Employee_out.java  Employeeexam.java  Exam.java  Exampaper.java  Historypaperoption.java  Historypaperquestion.java  Newsrecord.java  Onlineexamanswerinfor.java  OnlineexamanswerinforKey.java  Onlineexaminfor.java  Options.java  Permission.java  Pictureindex.java  Project.java  Questionbank.java  Questions.java  Role.java  Traincontent.java  Unit.java  User.java  UserroleKey.java
shiro-exam/src/main/java/com/mf/mapper/: BlacklistMapper.java  BreakrulesMapper.java  CheckrecordMapper.java  DepartmentMapper.java  DictionaryMapper.java  Employee_inMapper.java  Employee_outMapper.java  EmployeeexamMapper.java  ExamMapper.java  ExampaperMapper.java  HistorypaperoptionMapper.java  HistorypaperquestionMapper.java  NewsrecordMapper.java  OnlineexamanswerinforMapper.java  OnlineexaminforMapper.java  OptionsMapper.java  PermissionMapper.java  PictureindexMapper.java  ProjectMapper.java  QuestionbankMapper.java  QuestionsMapper.java  RoleMapper.java  TraincontentMapper.java  UnitMapper.java  UserMapper.java  UserroleMapper.java
shiro-exam/src/main/java/com/mf/realm/: MyFormAuthenticationFilter.java  MyRealm.java
shiro-exam/src/main/java/com/mf/service/: ArchiveService.java  BreakRuleService.java  DepartService.java  DictionaryService.java  Employee_inService.java  PermissionService.java  QbService.java  RoleService.java  UserService.java
shiro-exam/src/main/java/com/mf/service/impl/: DepartServiceImpl.java  DictionaryServiceImpl.java  Employee_inServiceImpl.java  PermissionServiceImpl.java  QbServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shiro-exam/src/main/java/com/mf/shiro/servlet/: AdminServlet.java  LoginServlet.java
shiro-exam/src/main/java/com/mf/util/: Cryptography.java  DbUtil.java  GetUuid.java  MyAuthorizingRealm.java  PageConstants.java  ValidateCheck.java
shiro-exam/src/main/resources/: applicationContext-shiro.xml  applicationContext-struts.xml  db.properties  log4j.properties  mybatis.xml
shiro-exam/src/main/resources/com/mf/mapper/: BlacklistMapper.xml  BreakrulesMapper.xml  CheckrecordMapper.xml  DepartmentMapper.xml  DictionaryMapper.xml  Employee_inMapper.xml  Employee_outMapper.xml  EmployeeexamMapper.xml  ExamMapper.xml  ExampaperMapper.xml  HistorypaperoptionMapper.xml  HistorypaperquestionMapper.xml  NewsrecordMapper.xml  OnlineexamanswerinforMapper.xml  OnlineexaminforMapper.xml  OptionsMapper.xml  PermissionMapper.xml  PictureindexMapper.xml  ProjectMapper.xml  QuestionbankMapper.xml  QuestionsMapper.xml  RoleMapper.xml  TraincontentMapper.xml  UnitMapper.xml  UserMapper.xml  UserroleMapper.xml
shiro-exam/src/main/webapp/: addPageEditor.html  dictionary.jsp  funmanager.jsp  index.html  indexAddQuestion.html  login.jsp  login1.jsp  newPage.html  qbmanager.jsp  rolefun.jsp  rolemanager.jsp  select2.html  select22.html  studyMainpage.html  success.jsp  sysmanager.jsp  trainView.html  unauthorized.jsp
shiro-exam/src/main/webapp/WEB-INF/: web.xml
shiro-exam/src/main/webapp/admin/home/: menu.jsp
shiro-exam/src/main/webapp/controls/Video/css/: jplayer.blue.monday.min.css
shiro-exam/src/main/webapp/controls/VideoMenu/: main.css
shiro-exam/src/main/webapp/controls/exam/: wenjuan_ht.css
shiro-exam/src/main/webapp/controls/lunbo/: lunbo.js
shiro-exam/src/main/webapp/css/home/: footer.css  header.css
shiro-exam/src/main/webapp/css/public/: main2.css  public_style.css
shiro-exam/src/main/webapp/css/questionLibrary/: addQuestion_style.css
shiro-exam/src/main/webapp/examParper/: addExam.html  addExamparper.html  autoCreateExam.html  createExamParper.html  examManage.html  examparperManage.html  indexExam.html  paperModel.html  paperModel2.html  paperModel3.html
shiro-exam/src/main/webapp/fileLibrary/completeFile/wordFile/: wordToPDF.docx  信息设计实验一.docx
shiro-exam/src/main/webapp/gradeManage/: gradeManage.html
shiro-exam/src/main/webapp/innerDepart/: innerdepartEmpManage.html  innerdepartManage.html  modifyEmployee.html
shiro-exam/src/main/webapp/js/: index1question.js
shiro-exam/src/main/webapp/js/public/: public_js.js
shiro-exam/src/main/webapp/lineExam/: ExamParper.html  examInterface.html  scoreInterface.html
shiro-exam/src/main/webapp/login/: login.css  login.html
shiro-exam/src/main/webapp/outDepart/: BreakRulesInfoManage.html  addEmployee.html  modifyEmployee.html  outdepartEmpManage.html  outdepartManage.html  projectManage.html
shiro-exam/src/main/webapp/public/: footer.html  header.html  home2.html  home3.html  home4.html  homeMain.html  menu.html  menu3.html
shiro-exam/src/main/webapp/questionLibrary/: addQuestionPage.html  addQuestionPage2.html  quesLibManage.html  questionManage.html
shiro-exam/src/main/webapp/systemManage/: authority.html  dictionary.html  employee.html  innerdepart.html  role.html  users.html
shiro-exam/src/main/webapp/train/: addTrainFile.html  modifyTrainFile.html  trainDateText.html  trainDateView.html  trainManage.html
shiro-exam/src/test/java/com/mf/employee/: Employee_inTest.java
shiro-exam/src/test/java/com/mf/sys/: PermissionTest.java  RoleServiceTest.java  UserServiceTest.java
